{
    "name": "pseudo",
    "version": "1.0.0",
    "description": "Pseudo string generator",
    "main": "./docs/scripts/psuedo.js",
    "typings": "./docs/scripts/psuedo.d.ts",
    "scripts": {
        "prepare": "npm run build",
        "build": "tsc",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mikeswart/Pseudo.git"
    },
    "author": "mikeswart",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mikeswart/Pseudo/issues"
    },
    "homepage": "https://github.com/mikeswart/Pseudo#readme",
    "devDependencies": {
        "live-server": "^1.2.1",
        "typescript": "^4.3.2"
    }
}
